trigger:
- "*"

pool:
  vmImage: 'ubuntu-latest'

variables:
  x: 10
  y: ${{variables.x}}
  equal: $[eq(variables.y, 10)]

steps:
- bash: echo "$[variables.x]"
- bash: echo "$(y)"
- bash: echo "$(equal)"
- bash: echo "$(Build.BuildID)"

