trigger:
- "*"

pool:
  vmImage: 'ubuntu-latest'

variables:
  x: 10
  y: $(x)
  equal: $[eq(y, 10)]

steps:
- bash: echo "$(x)"
- bash: echo "$(y)"
- bash: echo "$(equal)"
- bash: echo "$(Build.BuildID)"

