trigger:
- "*"

pool:
  vmImage: 'ubuntu-latest'

variables:
  name: 'John'
  x: 10
  y: ${{variables.x}}
  equal: $[eq(variables['y'], 10)]
  n: $[length(variables.name)]

steps:
- task: CmdLine@2
  displayName: "Print variables"
  inputs:
    script: |
        echo $(Build.BuildID)
        echo $(x)
        echo $(y)
        echo $(equal)
        echo $(n)
  condition: not(eq(variables.Build.BuildID, 10))

