trigger:
- "*"

pool:
  vmImage: 'ubuntu-latest'                               # pipeline level

stages:
- stage: Build
  jobs:
    - job: "LinuxJob1"
      steps:
        - bash: |
            echo Hello Linux
          displayName: 1 My Message
        - bash: echo Hello Linux
    - job: LinuxJob2
      steps:
        - bash: echo Hello Linux
        - bash: echo Hello Linux
- stage: Deploy
  pool:
    vmImage: 'windows-latest'                          # stage level
  jobs:
    - job: WindowsJob1
      steps:
        - pwsh: echo Hello Windows
        - pwsh: echo Hello Windows
    - job: MacJob2
      pool:
          vmImage: 'macOS-latest'                       # job level
      steps:
        - bash: echo Hello Mac
        - bash: echo Hello Mac
  

