trigger:
- "*"

pool:
  vmImage: 'ubuntu-latest'

variables:
  name: 'john' 
  n: $[length(variables.name)]

steps:
- task: CmdLine@2
  displayName: "Print variables"
  inputs:
    script: |
        echo $(name)
        echo $(n)
        echo eq(variables.name, 'john')
  condition: not(eq(variables.n, 10))
