trigger:
- "*"

pool:
  vmImage: 'ubuntu-latest'

stages:
- stage: Build
  jobs:
  - job: Job1
    steps:
    - bash: echo "Hello World"
    - bash: echo "Hello World"
  - job: Job2
    steps:
    - bash: echo "Hello World"
    - bash: echo "Hello World"
- stage: Test
  jobs:
  - job: Job1
    steps:
    - bash: echo "Hello World"
    - bash: echo "Hello World"
  - job: Job2
    steps:
    - bash: echo "Hello World"
    - bash: echo "Hello World"
    dependsOn: Build
- stage: Deploy
  jobs:
  - job: Job1
    steps:
    - bash: echo "Hello World"
    - bash: echo "Hello World"
  - job: Job2
    steps:
    - bash: echo "Hello World"
    - bash: echo "Hello World"
    dependsOn: Build
