trigger:
- "*"

pool:
  vmImage: 'ubuntu-latest'

jobs:
- job: BuildJob1
  steps:
  - bash: echo "Hello World"
  - bash: echo "Hello World"
- job: BuildJob2
  steps:
  - bash: echo "Hello World"
  - bash: echo "Hello World"

