trigger:
- "*"

pool:
  vmImage: 'ubuntu-latest'

jobs:
- job:
  displayName: My Job 1
  steps:
  - bash: echo "Hello World"
  - bash: echo "Hello World"
- job: Job2
  displayName: My Job 2
  steps:
  - bash: echo "Hello World"
  - bash: echo "Hello World"

