trigger:
- "*"

pool:
  vmImage: 'ubuntu-latest'

variables:
  x: 10
  y: 20
  name: 'john' 

steps:
- task: Bash@3
  inputs:
    targetType: 'inline'
    script: |
        echo "$(x)"            # use variable in script
- task: Bash@3
  displayName: Say Hello To $(name)
  inputs:
    targetType: 'inline'
    script: |
        echo Hello "$(name)"
  condition: succeeded() 

