trigger:
- "*"

pool:
  vmImage: 'ubuntu-latest'

stages:
- stage:
  displayName: My Stage 1
  jobs:
  - job: Job1
    steps:
    - bash: echo "Hello World"
    - bash: echo "Hello World"
  - job: Job2
    steps:
    - bash: echo "Hello World"
    - bash: echo "Hello World"
- stage: Stage2
  displayName: My Stage 2
  jobs:
  - job: Job1
    steps:
    - bash: echo "Hello World"
    - bash: echo "Hello World"
  - job: Job2
    steps:
    - bash: echo "Hello World"
    - bash: echo "Hello World"
